@media screen and (max-width: 991px) {
   h3{
    font-size: 1.2rem;
   }
   
   .main-nav{
    overflow: initial;
   }
   .font{
    font-size: 20px;
   }
   
 }
@media screen and (max-width: 767px) {
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left {
        max-width: 100vw;
        text-align: center;
    }
    .primary-button{
        width: 100%;
    }
    .features-card{
        min-width: calc(50% - 10px);
    }
    .big-feature-container, #second-big-feature, #third-big-feature{
        flex-direction: column;
    }
    .developer {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 300px;
        grid-gap: 20px;
        place-content: center;
}
.font {
    font: 15px;
}

.size{
    width: 90%;
}
.nav-links{
    position: absolute;
    background-color: white;
    left: 0%;
    top: 100%;
    width: 100%;
    padding-block:20px;
   }
   .nav-links:active{
    left: 0;

   }
   .nav-links ul{
    flex-direction: column;
   }
   .examples-card{
    width: calc(50% - 10px);
    height: 180px;
   }
   .examples-area{
    gap: 20px;
   }
   .cta-section{
    padding-block: 80px;
   } 
   .size{
    width: 95%;
}
.header-section{
    margin-top: 200px;
}
}

@media screen and (max-width: 479px) {
    :root{
        --padding-inline-section: 10px
    }
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    .features-card{
        width: 100%;
    }

    .developer {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 300px;
        grid-gap: 20px;
        place-content: center;
    }
    .size{
        width: 50%;
    }
    .nav-links{
        position: absolute;
        background-color: white;
        left: 0%;
        top: 100%;
        width: 100%;
        padding-block:20px;
       }
       .nav-links:active{
        left: 0;
    
       }
       .nav-links ul{
        flex-direction: column;
       }
       .examples-card{
        width: 100%;
        height: 180px;
       }
       .examples-area{
        gap: 20px;
       }
       .cta-section{
        padding-block: 80px;
    }
    .header-section{
        margin-top: 200px;
    }
}